/* ===============================
    FONTS
   =============================== */

@font-face {
  font-family: 'Bebas';
  src: url('../fonts/bebas___-webfont.eot');
  src: url('../fonts/bebas___-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/bebas___-webfont.woff') format('woff'),
       url('../fonts/bebas___-webfont.ttf') format('truetype'),
       url('../fonts/bebas___-webfont.svg#Bebas') format('svg');
  font-weight: normal;
  font-style: normal;
}